# bankclient

./: pom.xml
.github/workflows/: master_bank-clientapp.yml
src/main/java/BankingSystem/BankClient/controllers/: ClientController.java  TimeStampSort.java
src/main/java/BankingSystem/BankClient/models/pojo/: Account.java  Activity.java  Admin.java  Customer.java  DOBValidator.java  DOBValidatorInterface.java  ReceiverAccount.java  Transactions.java  Transfer.java  display.java
src/main/java/BankingSystem/BankClient/models/restconnect/: resturls.java
src/main/webapp/WEB-INF/tags/: master.tag  master9.tag  master_before.tag  master_old.tag
src/main/webapp/WEB-INF/views/: Admin.jsp  Count.jsp  aboutus.jsp  balance.jsp  contactus.jsp  deposit.jsp  deposit_successful.jsp  editCustomer.jsp  getAccountById.jsp  help.jsp  home.jsp  home_before.jsp  home_before_2.jsp  insert.jsp  insertCustomer.jsp  insertCustomer_sat.jsp  insertCustomer_table.jsp  insertTransaction.jsp  insertTransfer.jsp  login.jsp  loginAdmin.jsp  loginAdmin_.jsp  loginCustomer.jsp  loginCustomer_before.jsp  main.jsp  old_loginCustomer.jsp  profile.jsp  profile_sat.jsp  services.jsp  transactionDetails_.jsp  transactionDetails_working.jsp  transfer.jsp  transfer_mon.jsp  transfer_old.jsp  transfer_old2.jsp  transfer_sandhyaCodeAutosugg.jsp  withdraw.jsp
src/main/webapp/scripts/: LoginValidations.js  slideshow.js  transfer.js
src/main/webapp/styles/: deposit.css  login.css  login_user_admin.css  navbar.css  slideshow.css  style.css  style2.css  transfer.css
